{
  "name": "drawing-board",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "^2.2.1",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyeonjeong-So/drawing_board.git"
  },
  "bugs": {
    "url": "https://github.com/Hyeonjeong-So/drawing_board/issues"
  },
  "homepage": "https://github.com/Hyeonjeong-So/drawing_board#readme",
  "description": ""
}
